<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            font-style: oblique;
            font-weight: 600;
            color: blueviolet;
            border-radius: 1em;
            background-color: darkred;
            margin-top: 1em;
            margin-left: 2em;
            margin-bottom: 1em;
            margin-right: 2em;
            text-align: center;
        }
        h2{
            font-style: initial;
            font-weight: 600;
            color: chocolate;
        }
        body{
            background-color: pink;
        }
        .cupcakes{
            
            display: flex;
            border-radius: 1em;
            background-color: chartreuse;
            
        }
        @media (min-width: 768px) {
            .cupcakes{
            display: flex;
            border-radius: 1em;
            background-color: rgb(120, 47, 255);
            margin-top: 1em;
            margin-left: 2em;
            margin-bottom: 1em;
            margin-right: 2em;
        }
        }
    </style>
</head>
<body>
    <h1>cupcakes</h1>
    <h2>pretty sweet, right</h2>
    <div class="container">
        <div class="cupcake">
            <div>
                <img src="http://www.cupcakeipsum.com/images/green_muffin.png"alt="">
                Candy canes chupa chups I love soufflé cake topping gummi bears donut gummi bears. Ice cream caramels pudding lollipop candy canes macaroon dragée biscuit. Jujubes toffee bonbon tootsie roll bonbon danish. Macaroon macaroon chupa chups I love cupcake I love
            </div>

            <div>
                <img src="http://www.cupcakeipsum.com/images/light_pink_muffin.png"alt="">
                I love chocolate cake tart I love pie I love sweet. Chocolate bar wafer dessert tart bonbon I love I love. Chocolate sweet roll I love bear claw brownie sugar plum I love donut bear claw. Marzipan jelly beans croissant jujubes halvah gummies gummi bears marzipan.
            </div>

            <div>
                <img src="http://www.cupcakeipsum.com/images/pink_pie.png"alt="">
                Lollipop sesame snaps fruitcake marzipan macaroon. Gummies oat cake lemon drops tiramisu chocolate bar biscuit chocolate cake. Dessert danish cake apple pie chupa chups candy halvah.
            </div>

            <div>
                <img src="http://www.cupcakeipsum.com/images/pink_muffin.png"alt="">
                Marzipan gingerbread lemon drops apple pie muffin pastry I love. Gummies cotton candy cupcake jujubes biscuit cake macaroon I love. Lollipop lollipop pastry croissant caramels jelly jelly beans apple pie marzipan.
            </div>

        </div>
    </div>
</body>
</html>