<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-style: oblique;
            font-weight: 600;
            color: blueviolet;
            border-radius: 1em;
            background-color: darkred;
            margin-top: 1em;
            margin-left: 2em;
            margin-bottom: 1em;
            margin-right: 2em;
            text-align: center;
        }
        body{
            background-color: darkslategray;
            
        }
        
    @media (main-width: 768px) {
        .body{
                background-color: orange; 
            }
        }
    .box{
            background-color: aqua;
            border: 5px solid red;
            width: 10em;
            padding: 1em;
            margin: 1em;
            font-style: oblique;
            font-size: medium;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My layout page</h1>
    <div class="box">
        <a href="responsive.html">My responsive page</a>
    </div>
    <div class="box">
        <a href="cupcake.html">My cupcakes</a>
    </div>
</body>
</html>